
----------------------------------- AWS Services Tagable Resources Utility usage ------------------------------------

This utility reports all tagable resources for all AWS Services in an AWS account    

This script will: 
 * Capture all AWS Services' tagable resources for an AWS account 
 * Write the results to a text file 
 * Generate a summary report 
 * Generate a detail report 
 * Generate a list report     

>> Note: The AWS CLI profile determines the AWS account to pull the tagable resources from <<  

---------------------------------------------------------------------------------------------------------------------

Usage:
       aws-services-tagable-resources.sh -p AWS_CLI_profile 

       Optional parameters: -b y -g y 

Where: 
 -p - Name of the AWS CLI cli_profile (i.e. what you would pass to the --profile parameter in an AWS CLI command)
        Example: -p myAWSCLIprofile 
    
 -b - Verbose console output. Set to 'y' for verbose console output. Note: this mode is very slow.
        Example: -b y 

 -g - Logging on / off. Default is off. Set to 'y' to create a debug log. Note: logging mode is slower. 
        Example: -g y 

 -h - Display this message
        Example: -h 

 ---version - Display the script version
        Example: --version 


